/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: baseline;
}

/* Elementos de medios */
img,
picture,
video,
iframe,
figure {
  max-width: 100%;
  width: 100%;
  display: block;
}

/* Enlaces */
a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

p a {
  display: inline;
}

li {
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
strong,
blockquote,
i,
b,
u,
em {
  font-size: 1em;
  font-weight: inherit;
  font-style: inherit;
  text-decoration: none;
  color: inherit;
}

/* Formularios */
form,
input,
textarea,
select,
button,
label {
  font-family: inherit;
  font-size: inherit;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  background-color: transparent;
  color: inherit;
  display: block;
}

table,
tr,
td {
  border-collapse: collapse;
  border-spacing: 0;
}

svg {
  width: 100%;
  display: block;
  fill: currentColor;
}

body {
  min-height: 100vh;
  font-size: 100%;
  font-family: "Roboto", sans-serif;
  color: white;
  background-color: black;
}

.bold {
  font-weight: bold;
}

.header {
  background-color: #bf9e47;
  padding: 2rem;
}

.title {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  color: white;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.img {
  width: 100%;
  max-width: 37.5rem;
  height: 24rem;
  border-radius: 5px;
  box-shadow: 0px 0px 15px 5px rgba(255, 255, 255, 0.466);
}

.about {
  display: grid;
  padding: 1rem;
  align-items: center;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 1.5rem;
  padding: 1rem;
  font-size: 1.2em;
}

.video {
  width: 100%;
  max-width: 40.625rem;
  height: auto;
  margin-bottom: 1rem;
  box-shadow: 0px 0px 15px 5px rgba(255, 255, 255, 0.466);
}

.donation {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  line-height: 1.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
  font-size: 1.2em;
}

.donation-title {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 1.5rem;
  text-align: center;
}

.link {
  color: rgb(1, 146, 165);
  text-decoration: underline;
  font-weight: bold;
}

.link:hover {
  color: rgb(1, 146, 165);
}

footer {
  background-color: #333;
  color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.social-links {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  margin-bottom: 1.2rem;
  font-size: 1.3em;
  font-weight: bold;
}

.social-links ul {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.social-links .social-link {
  width: 1.875rem;
  fill: white;
  transition: all 0.1s ease-in-out;
}

.social-links .social-link:hover {
  transform: scale(1.1);
}

.social-links .social-link--big {
  width: 2.2rem;
}

.copyright {
  font-size: 0.7em;
  opacity: 0.5;
  text-align: center;
}

@media (min-width: 768px) {
  .about {
    grid-template-columns: 1fr 1fr;
  }
}
